/* Common styles;
-------------------------- */
body{
    background: url("../img/body-bg.png") fixed repeat 0px 0px;
		.content{
			.pr {
    			position: relative;
			}

			.pa {
				position: absolute;
			}
			.ps {
				position: static;
			}
			.pf {
				position: fixed;
			}

			.dc {
				text-align: center;
			}
			.dr {
				text-align: right;
			}
			.dl {
				text-align: left;
			}

			.sfont {
				font-size: 80%;
			}
			.textb {
				font-weight: bold;
			}
			.textn {
				font-weight: normal;
			}
			.no-bg {
				background: none;
			}
			.no-bor {
				border: none;
			}
			.no-pad {
				.pad(0, 0, 0, 0);
			}
			.no-mar {
				.mar(0, 0, 0, 0);
			}
			.top-smspace {
				.mar(5px, 0, 0, 0);
			}
			.no-round {
				.border-radius(0);
			}
			.space {
				.pad(10px, 10px, 10px, 10px);
			}
			.mspace {
				.mar(10px, 10px, 10px, 10px);
			}
			.hor-space {
				.pad(0px, 10px, 0px, 10px);
			}
			.ver-space {
				.pad(10px, 0px, 10px, 0px);
			}
			.hor-mspace {
				.mar(0px, 10px, 0px, 10px);
			}
			.ver-mspace {
				.mar(10px, 0px, 10px, 0px);
			}
			.top-space {
				.pad(8px, 0, 0, 0);
			}
			.bot-space {
				.pad(0, 0, 8px, 0);
			}
			.top-mspace {
				.mar(8px, 0, 0, 0);
			}
			.bot-mspace {
				.mar(0, 0, 8px, 0);
			}
			.smspace {
				.mar(5px, 5px, 5px, 5px);
			}
			.hor-smspace {
				.mar(0, 5px, 0, 5px);
			}
			.ver-smspace {
				.mar(5px, 0, 5px, 0);
			}
			.right-space{
				.pad(0, 8px, 0, 0);
			}
			.right-mspace{
				.mar(0, 10px, 0, 0);
			}
			.right-smspace{
				margin-right:5px;
			}
			.left-space{
				.pad(0, 0, 0, 5px);
			}
			.js .hide {
				display: none;
			}
			.show {
				display: block;
			}
			.sep {
				border: 1px solid #d1d0d0;
			}
			.sep-left {
				border-left: 1px solid #e0e0dc;
			}
			.sep-right {
				border-right: 1px solid #e0e0dc;
			}
			.sep-top {
				border-top: 1px solid #d1d0d0;
			}
			.sep-bot {
				border-bottom: 1px solid #d1d0d0;
			}

			.text-(@fsize) {
				font-size: @fsize;
				line-height: @fsize+2;
				&:hover {
					text-decoration: none;
				}
			}
			.text-10 {
				.text-(10px);
			}
			.text-11 {
				.text-(11px);
			}
			.text-12 {
				.text-(12px);
			}
			.text-13 {
				.text-(13px);
			}
			.text-16 {
				.text-(16px);
			}
			.text-18 {
				.text-(18px);
			}
			.text-20 {
				.text-(20px);
			}
			.text-24 {
				.text-(24px);
			}
			.text-32 {
				.text-(32px);
			}
			.text-42 {
				.text-(42px);
			}
			.text-46 {
				.text-(46px);
			}
			.blackc {
				color: @black;
			}
			.linkc {
				color: @linkColor;
			}
			.pinkc{
				color: @pink;
			}
			.redc{
				color: @red;
			}
			.whitec {
				color: @white;
			}
			.grayc {
				color: @gray;
			}
			.greenc{
				color:@green;
				}
			.graylight{
				color:@grayLight;
			}
			.cur {
				cursor: pointer;
			}
			.over-hide {
				overflow: hidden;
			}
			// horizontal truncate
			// http://klauskjeldsen.dk/cssless-truncate-text-with-css-ellipsis/
			// IE 6+, Safari 4+, Firefox 7+, Opera 11+ and Chrome 10+
			.htruncate {
				.text-overflow();
				vertical-align: top;
			}
			.htruncate-ml4 {
				vertical-align: top;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
				text-overflow: -o-ellipsis-lastline;
				height: 200px;

			}

			.sep-nav-top {
				border-top: solid 1px #e0e0dc;
			}
			.z-top {
				z-index: 9999;
			}
			.z-max-top {
				z-index: 99999;
			}
			.plugin-icon{
				line-height:20px;
			}
			.inline{
				display:inline-block;
				float:none;
				.ie7-inline-block();
			}
	}
}
.no-under, .no-under:hover {
	text-decoration: none;
}
.thumbnails > li{
	margin: 0 0 0 71px;
}
.facebookc {
	color: #3d589b;
}
.twitterc {
	color: #49c8f5;
}
.googlec {
	color: #3179f1;
}
.yahooc {
	color: #660f6d;
}
.openc {
	color: #fb5e01;
}
.linkedc {
	color: #0073a4;
}
.pinterestc{
	color:#D11E22;
}
table.table {
	background: @white;
}
/* Sorting Style */
table th a:after {
	content:"";
	float:right;
	margin-top:7px;
	border-width:4px 4px 0px;
	border-style:solid;
	border-color:#000 transparent;
	visibility:hidden
}
.asc, .desc {
	text-shadow:0 1px 1px rgba(255, 255, 255, 0.75)
}
table th a:hover:after {
	visibility:visible
}
.desc:after, .desc:hover:after {
	visibility:visible;
	.opacity(60);
}
.asc:after {
	border-left:4px solid transparent;
	border-right:4px solid transparent;
	border-bottom:4px solid #000;
	border-top:0px solid transparent;
	visibility:visible;
	.box-shadow(none);
	.opacity(60);
}

/* form required
-------------------------- */
.required label.control-label{
	background: url("../img/required.png") no-repeat left top;
}
.form-horizontal .required .control-label{
	background-position:right top;
}

/* Class used for dev1base
-------------------------- */
.trans-bg{
    background: url("../img/trans-bg.png") repeat scroll left top transparent;
    color: @white;
}
.affix-content .trans-bg a{
	color:@white;
}

/* Top showcase bar on scrool down
--------------------------------- */
.affix-content, .affix, .admin .admin-content {
	.transition(all 0.4s ease-in-out 0s);
	top:-80px;
	width:100%;
	z-index:400;
	position:fixed;
	z-index:99999;
	clear:both;
}
.affix, .admin .admin-top{
	top:0px;
	left:0px;
}

/* Fotter copyright styles
-------------------------- */
p#cssilize a, a.powered,  a.company {
    background: url("../img/cssilize.png") no-repeat scroll 0 0 transparent;
    text-indent: -9999em;
	float:left;
	.size(16px, 129px);
	margin:2px 0 0 0;
}
a.powered {
    background: url("../img/powered-by-360contest.png") no-repeat scroll 0 0 transparent;
   .size(17px, 80px);
}
 a.company {
    background: url("../img/powered-by-agriya.png") no-repeat scroll 0 0 transparent;
   .mar(2px,5px,0,5px);
   .size(15px, 80px);
    display:block;
}
/* Footer alignment
-------------------------- */
html, body, .content{
	height:100%;}
#wrapper {
	min-height: 100%;
	overflow:auto;
}
/*---custom styles---*/
.main{
    background: url("../img/main-bg.png") repeat-y  center center;
	padding-bottom:30px;
}
.top-pattern{
	background: url("../img/top-pattern.png") repeat-x  center bottom;
}
.top-pattern-contest{
	background: url("../img/top-pattern.png") repeat center ;
}
.top-paternshadow{
	.box-shadow(0 4px 10px rgba(0,0,0,.06)inset);
	z-index:100;
 }
.banner-step{
    margin-top:45px;
}
.discussion-list {
	.discussion{
	z-index:1;
	position:relative;
	.transition(all 0.2s ease-in-out 0.2s);
	}
	.discussion:hover{
		z-index:2;
		padding:15px;
		.box-shadow(0 3px 20px 2px #ccc);
		margin:-8px;
	}
	li a{
		white-space: normal;
	}	
}
.default {
	background-color:@gray;
}
.text-14 {
	font-size:14px;
	line-height:16px;
}
.count {
	top:3px;
	left:-7px;
	padding:5px;
	width:auto;
}
.paging {
	span.current {
		background:@navbarBackground;
	}
}
table {
	th {
  		#gradient > .vertical(#fefefe, #eaeaea);
		border-bottom:1px solid #d1d0d0;
	}
}
.label-category{
	background:@white;
	border:1px solid @inputBorder;
	padding:2px 4px;
	color:#999;
	.border-radius(4px);
}
.label-complete{
	background:#16a765;
}
.status-left-ps{
	left:-25px;
	top:3px;
}
.cmd-left-ps{
	left:-25px;
	top:3px;
}
.current-user{
	background:#fee9f1;
}
ol.activities-list{
	background:url("../img/gray-line.png") repeat-y scroll 120px 0;
	margin:20px 0 0;
		>li{
			background-image: url("../img/sprite-users.png");
			background-repeat:no-repeat;
			background-position: 0 -563px;
			line-height:30px;
			.date-info{
				margin-top:-3px;
			}
		}
}
.activity-content{
	top:-11px;
}
.btn-success, input[type="submit"]{
	background: @btnSuccessBackground; /* Old browsers */
	background-image: -moz-linear-gradient(top, @btnSuccessBackground 0%, @btnSuccessBackground 50%, @btnSuccessBackgroundHighlight 50%, @btnSuccessBackgroundHighlight 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@btnSuccessBackground), color-stop(50%,@btnSuccessBackground), color-stop(50%,@btnSuccessBackgroundHighlight), color-stop(100%,@btnSuccessBackgroundHighlight)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top, @btnSuccessBackground 0%,@btnSuccessBackground 50%,@btnSuccessBackgroundHighlight 50%,@btnSuccessBackgroundHighlight 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top, @btnSuccessBackground 0%,@btnSuccessBackground 50%,@btnSuccessBackgroundHighlight 50%,@btnSuccessBackgroundHighlight 100%); /* Opera 11.10+ */
	background-image: linear-gradient(to bottom, @btnSuccessBackground 0%,@btnSuccessBackground 50%,@btnSuccessBackgroundHighlight 50%,@btnSuccessBackgroundHighlight 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ac36e', endColorstr='#8cbc59',GradientType=0 ); /* IE6-9 */
		&:hover, &:focus {
			background: @btnSuccessBackgroundHighlight;
	}
}
input[type="password"] {
    font-family: Georgia,"Times New Roman",Times,serif;
}
/* Selection custom style */
::selection {
	background: #DE3C7A; /* Safari */
	color:@white;
	}
::-moz-selection {
	background: #DE3C7A; /* Firefox */
	color:@white;
}
/*--custom status--*/
#activities .open-status{
	border-bottom:3px solid @successText;
}
#activities .completed{
	border-bottom:3px solid #16a765;
}
#activities .rated {
	border-bottom:3px solid #fa573c;
}
#activities .winner-selected {
	border-bottom:3px solid #FFAE45;
}
#activities .new-entry {
	border-bottom:3px solid @infoText;
}
.pictures li {
    z-index: 0 !important;
}
.pictures li:hover {
    z-index: 100000 !important;
}
/* nav-tab custom */
.nav-tabs{
	> li.active{
		.default{
			background:#E04581;
		}
	}
}
.view-block {
	.tab-content{
		overflow:visible;
	}
}
.user-block {
	.tab-content{
		overflow:visible;
	}
}
.hightlight-bar{
	width:100%;
	top:0px;
	 z-index: 100;
}
/*--Admin custom--*/
.box-head{
	background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #F9F9F9, #EEEEEE);
}


/* dropdown arrow
--------------------------------- */
.dropdown-menu.arrow {
  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: @dropdownBorder;
    position: absolute;
    top: -7px;
    left: 13px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid @dropdownBackground;
    position: absolute;
    top: -6px;
    left: 15px;
  }
}
.dropdown-menu.arrow.arrow-right {
    left: auto;
    right:0px;
  &:before {
    left: auto;
    right: 12px;
  }
  &:after {
    left: auto;
	right: 11px;
   }
}
.paypal-standard{
	background:#2C699F;
}
.status-block .system-flagged {
	background:#FF4500;
}
.status-block .suspended {
	background:#CF9A0C;
}
.status-block .open {
	background:#8CAE50;
}
.status-block .rejected  {
	background:#DF5958;
}
.status-block .payment-pending {
	background:#EDA710;
}
.status-block .pending-approval {
	background:#4E8975;
}
.status-block .request-for-refund {
	background:#AC725E;
}
.status-block .canceled-by-admin {
	background:#FD66B5;
}
.status-block span.judging{
	background:#49A7FF;
}
.status-block .pending-action-to-admin{
	background:#708090;
    margin: 5px 2px;
}
.status-block .pending-action-to-admins{
	background:#708090;
    margin: 5px 2px;
}
.status-block .winner-selected {
	background:#6DC699;
}
.status-block .winner-selected-by-admin {
	background:#B371AF;
}
.status-block  .change-requested {
	background:#8B65D6;
}
.status-block .change-completed{
	background:#B99AFF;
}
.status-block .completed{
	background:#16A765;
}
.status-block .expecting-deliverables{
	background:#beba24;
}
.status-block .paid-to-Contestant {
	background:#6094BD;
}
.status-block .eliminated{
	background:#A5A5A5;
}
.status-block .change-requested {
	background:#8B65D6;
}
.status-block .judging {
	background: #49A7FF;
}
.status-block .status-block-inner span {
	display:block;
	float:left;
	height:10px;
	margin:5px 2px;
	text-indent:-3000em;
	width:10px;
}
.picker-img {
	cursor : pointer;
	float:left;
	margin: 0 3px 0 0;
}
.displaydate {
	width: 120px;
}
div.mapblock-info {
	float:left;
	width:auto;
}
form.search-form div.mapblock-info div.text input,form.search-form div.mapblock-info div.select select {
	margin:0 5px 0 25px;
	float:left;
}
form.search-form div.mapblock-info div.input label {
	width: 44px;
	float:left;
}
form.search-form div.text input {
	margin:0 5px 0 68px;
	padding:7px 2px;
	width:146px;
}
form.search-form div.submit {
	float: left;
	margin: 6px 4px;
}
form.search-form div.select,form.search-form div.text {
	float:left;
	margin:5px 5px 2px 0;
	padding:0 5px;
}
form.search-form div.select {
	width:160px;
}
form .message-date-picker{

div.input label {
	padding:4px 0 0;
	float:left;
	text-align:right;
	width:22px;
}
div.input label + span{
	float:left;
}

}
form.search-form div.select label {
	width:31px;
	margin:3px 0px 0px 0px;
}
form.search-form div.user-select label {
	width:67px;
}
form.search-form div.text input,form.search-form div.select select {
	margin:0 5px 0 68px;
	padding:7px 2px;
	width:146px;
}
form.search-form div.select select {
	font-size:12px;
	height:29px;
	margin:1px 0 0 46px;
	padding:6px 0;
	width:111px;
}
.form-large-fields{
	div.input {
		select,
		input[type="text"],
		input[type="password"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="date"],
		input[type="month"],
		input[type="time"],
		input[type="week"],
		input[type="number"],
		input[type="email"],
		input[type="url"],
		input[type="tel"],
		input[type="color"],
		.uneditable-input input {
		  width: 400px;
		  height: 36px;
		}
		.website-block textarea{
			width: 400px;
		}
		textarea{
			width: 400px;
		}
		select {
			width: 415px;
			border: 1px solid #bbb;
			background-color: @inputBackground;
		}
		.date {
			select {
				width: 133px!important;
			}
		}
	}
}
.form-horizontal .checkbox span.help, .form-horizontal .checkbox span.info, .form-horizontal .radio span.help, .form-horizontal .radio span.info {
    display: block;
    margin: 0;
}
.form-horizontal .checkbox label, .form-horizontal .checkbox span.help, .form-horizontal .checkbox span.info, .form-horizontal .radio label, .form-horizontal .radio span.help, .form-horizontal .radio span.info {
    text-align: left;
    width: auto;
}
.form-horizontal .checkbox input {
    margin: 3px 3px 3px -5px;
}
.form-horizontal .radio input {
    margin: 3px 3px 3px 0px;
}
.form-horizontal .checkbox, .form-horizontal .radio {
    display: block;
    margin-left: 180px;
}
.form-login .checkbox {
    display: block;
    margin-left: 175px;
}
.paymentGateways .info{
    display: block;
    margin: 0px 0px 10px 6px;
}
 .follow .btn {
	padding: 4px 12px;
}
ul{
	list-style:none;
	padding: 0;
	margin: 0px;
}
p.balance-info {
	background:url("../img/user-sprite.png") no-repeat 0px -8px;
	font-size:16px;
	font-weight:700;
	padding: 6px 0 10px 32px;
}
.or-hor, .or-ver {
	background: url("../img/body-bg.png") fixed repeat 0px 0px;
	position:absolute;
}
.or-hor {
	top: -29px;
	left: 47%;
}
.or-ver {
	top: 120px;
	left: 41px;
}
.register-or-hor {
	top: 45px;
	left: 47%;
}
/** open-id block */
div.openid-block h5 {
	color:#555;
}
/* captcha styles */
div.captcha-block {
	margin: 0 10px 0 175px;
	padding: 0;
}
div.captcha-block img {
	border:1px solid #f1fafd;
}
div.captcha-left,div.captcha-right {
	float:left;
	background:#fff;
	padding:6px;
	border:1px solid #dddddd;
	height:45px;
}
div.captcha-left {
	border-right:none;
}
div.captcha-right {
	width:25px;
	border-left:none;
}
a.captcha-audio,a.captcha-reload {
	display:block;
	height:23px;
	text-indent:-2000em;
	width:22px;
}
a.captcha-audio {
	margin:2px 0 1px 2px;
}
a.captcha-reload {
	background:url(../img/user-sprite.png) no-repeat 0 -2491px;
	margin: 2px 0 1px 2px;
}
.prefix_5 {
	padding-left: 200px;
}
.prefix_4 {
	padding-left: 280px;
}
body{
	.content {
		.img {
			max-width: 100%;
			height: auto;
			height: auto\9;
		}
		.contest-content{
			.size(140px, auto);
			overflow: hidden;
			 position: absolute;
			 z-index: 2147483647;
			 vertical-align:middle;
			.pad(0px, 5px, 0px, 5px);
			 text-indent: 20px;
			 .text-resource{
				vertical-align: top;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 7;
				-webkit-box-orient: vertical;
				text-overflow: -o-ellipsis-lastline;
				height:140px;
			}
		}
		.contest-content-message{
			.pad(21px, 0px, 0px, 0px);
   			text-indent: 0;
		}
		.gp-gallery-picture-zoom{
			.contest-content{
				.size(280px, 352px);
				z-index: 2147483647;
			}
			.contest-content-message{
				vertical-align: middle;
				.pad(55px, 0px, 0px, 0px);
			}
			.text-resource{
				-webkit-line-clamp: 14;
				height:280px;
			}
		}
		.audio-count{
			z-index:1;
		}
	}
}
.navbar .nav > li > a {
    color: #A9A9A9;
}
.status-block .paid-to-participant {
	background:#6094BD;
}
.thumbnail p {
	.pad(10px, 10px, 10px, 10px);
}
.thumbnail ol {
	.pad(10px, 10px, 10px, 10px);
}
.info-block .info{
	margin-left: 7px;
}
.date-time{
	float:left;
	margin:0px;
}
.transaction-category label {
	.pad(5px, 10px, 0px, 5px);
	display:inline-block;
}
.loader {
	background: url("../img/ajax_loader.gif") no-repeat scroll 0 0 transparent;
	height: 15px;
	margin: 25px 25px 25px 25px;
}
ul li.stack a {
	background: url("../img/open-id.png") no-repeat 0 0;
	width: 22px;
	height: 22px;
	text-indent: -9999em;
	margin: 1px 0px 0px 5px;
	*margin: 5px 0 0 5px;
	display:block;
}
ul li.google-sign a, ul li.yahoo-icon a  {
	*background: url("../img/google-icon.png") no-repeat;
	*width: 22px;
	*height: 22px;
	*text-indent: -9999em;
	*margin: 3px 0 0 5px;
	*display:block;
}
ul li.yahoo-icon a {
	*background: url("../img/yahoo-icon.png") no-repeat 0 0;
	*width: 24px;
	*margin-right:10px;
}
.notice {
	color:red;
	padding:2px 2px 2px 25px;
}
.htruncate-mll2 {
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 12;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 240px;
}
.htruncate-ml6 {
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 120px;
}
.htruncate-ml2 {
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 37px;
}
.htruncate-ml3 {
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 75px;
}
/* strip style is begin */
span.strip-lost,span.strip-won,span.strip-withdrawn,span.strip-eliminated, span.blind-info, span.strip-failed, span.strip-inprocess, span.strip-hidden {
	height:53px;
	position:absolute;
	right:-18px;
	top:-2px;
	width:53px;
	display:block;
	text-indent:-3000em;
	z-index:1;
}
.gp-gallery-picture-zoom span.strip-lost, .gp-gallery-picture-zoom span.strip-won, .gp-gallery-picture-zoom span.strip-withdrawn,
.gp-gallery-picture-zoom span.strip-eliminated, .gp-gallery-picture-zoom span.blind-info, .gp-gallery-picture-zoom span.strip-failed, .gp-gallery-picture-zoom span.strip-inprocess, .gp-gallery-picture-zoom span.strip-hidden  {
	right: -5px;
    top: -3px;
}
span.strip-lost {
	 background-position: 0 -734px;
}
span.strip-won{
	 background-position: 0 -1224px;
}
span.strip-withdrawn {
	 background-position: 0 -1327px;
}
span.strip-eliminated {
	background-position: 0 -110px;
	z-index:2;
}
span.strip-hidden {
	background-position: 0 -634px;
	z-index:2;
}
span.strip-active {
	display:none;
}
span.strip-failed {
	background-position: 0 -285px;
}
span.strip-inprocess {
	background-position: 0 -907px;
}
.get-start-btn{
	float:none;
	margin:0;
	top: 44%;
	left:36%;
	color:#333333;
}
ol.list-inside {
	list-style : inside decimal;
}
table tr>td:hover .currency-info {
	display:block;
}
.payment-description {
	margin:0px 0 14px 46px;
}
.payment-description p {
	padding:0;
}
form.normal .prizing-package2 div.checkbox {
    float: left;
    margin: 0 30px;
    padding: 0 5px;
}
form.normal .prizing-package2 div.checkbox input {
    margin: 0;
}
form.prizing-form .payment-information  span.info {
	margin: 3px 0 3px 28px;
}
form.normal .prizing-package3 div.input-prepend {
	margin-left:40px;
}
form.normal .prizing-package3 .info{
	margin-left: 0px;
}
form.normal .prizing-package .info {
	margin:0px 0 14px 3px;
}
form.normal .prizing-package1 .info {
	margin:0px 0 14px 46px;
}
.prizing-package label{
	font-weight:bold;
}
div.payment-cancel-block {
	margin-top: 60px;
	float: left;
	position: relative;
}
div.payment-cancel-block a{
	float: left;
	padding: 5px;
	left: 80px;
	position: absolute;
	padding: 5px;
}
.payment-submit-block {
	margin: 0 0 0 172px;
}
.contest-status-info{
	right: -10px;
	top: -8px;
	background: none !important;
}
.contest-info{
	margin-bottom:23px;
}
.contest-info .tooltip-inner{
	width:200px;
	z-index:1000;
}
body .content .count-label {
    left: -4px;
    top: -8px;
}
.btn-group .btn+.btn.sort-group span{
    margin: 8px 3px 8px 3px;
}
.btn-group .btn+.btn.admin-sort-group span{
    margin: 8px 1px 8px -10px;
}
.btn-group .btn + .btn.inbox-sort-group span {
	margin: 8px 1px 9px 1px;
}
.inbox-menu {
    max-height: 244px;
    overflow: auto;
}
.user-side-menu .btn {
   padding: 4px 6px;
   .header-icon {
     line-height: 10px;
   }
}
.inbox-tab{
	.nav-tabs > .active > a, .nav-tabs >  a:hover, .nav-tabs > .active > a:focus , .nav > li > a:hover{
	.box-shadow(0 0 10px rgba(0,0,0,.1)inset);
	border:none;
	border-right:solid 1px #e0e0dc;
	.border-radius(0px);
	color: @pink;
	background:@white;
	}
	nav-tabs > li > a{
		.border-radius(0px);
	}
	.label{
		top:5px;
		right:5px;
	}
}
.top-pattern {
	background: url("../img/top-pattern.png") repeat-x center bottom;
}
.top-paternshadow {
	-webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06) inset;
	-moz-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06) inset;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06) inset;
	z-index: 100;
}
.banner-step {
	margin-top: 45px;
}
.discussion-list .discussion {
	z-index: 1;
	position: relative;
	-webkit-transition: all 0.2s ease-in-out 0.2s;
	-moz-transition: all 0.2s ease-in-out 0.2s;
	-o-transition: all 0.2s ease-in-out 0.2s;
	transition: all 0.2s ease-in-out 0.2s;
}
.discussion-list .discussion:hover {
	z-index: 2;
	padding: 15px;
	-webkit-box-shadow: 0 3px 20px 2px #cccccc;
	-moz-box-shadow: 0 3px 20px 2px #cccccc;
	box-shadow: 0 3px 20px 2px #cccccc;
	margin: -8px;
}
.entry-box-small {
	width: 50px;
}
.entry-box-small .btn {
	width: 36px;
	margin: 0;
	border: solid 1px #bbbbbb;
	border-top: 0px;
}
.thumbnail-small {
	background-color: #ffffff;
	padding: 4px;
}
.get-start-btn {
	float: none;
	margin: 0;
	top: 44%;
	left: 36%;
}
body .content .count-label {
	top: -8px;
	left: -4px;
}
.label-category {
	background: #ffffff;
	border: 1px solid #cccccc;
	float: left;
	padding: 2px 4px;
	color: #999;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.label-complete {
	background: #16a765;
}
.status-left-ps {
	left: -25px;
	top: 3px;
}
.cmd-left-ps {
	left: -25px;
	top: 3px;
}
.current-user {
	background: #fee9f1;
}
ol.activities-list {
	background: url("../img/gray-line.png") repeat-y scroll 120px 0;
	margin: 20px 0 0;
}
ol.activities-list > li {
	background-image: url("../img/sprite-users.png");
	background-repeat:no-repeat;
	background-position: -96px -563px;
	line-height: 30px;
}
ol.activities-list > li .date-info {
	margin-top: -3px;
}
.activity-content {
	top: -11px;
}
.slider-block {
	left: 0;
	overflow: hidden;
	height: 0;
	position: fixed;
	top: 100px;
	width: 100%;
	z-index: 100000;
}
.close-block {
  padding: 5px 10px;
}
span.up-arrow,
span.down-arrow {
  display: block;
  padding: 4px 18px 4px 10px;
}
span.up-arrow {
  background: url("../img/up-arrow.png") no-repeat 94% 12px;
}
span.down-arrow {
  background: url("../img/down-arrow.png") no-repeat 94% 12px;
}
.btn.js-slider-show:hover {
  background-position: 95% 12px;
}
div.slider-inner-block {
  background: url("../img/td-hover.png") repeat-x left 64px #ffffff;
  border-bottom: 1px solid #DEDEDE;
  border-top: 1px solid #C5C4C4;
  font-size: 11px;
  height: 93px;
  margin: 0 0 10px;
  padding: 3px 10px 30px;
}
.slider-inner-block1 {
  margin: 0 auto;
  position: relative;
}
ul.participant-list {
  margin: 0 0 0 55px;
}
ul.participant-list li {
  color: #FFFFFF;
  float: left;
  margin: 0 5px;
  width: 98px;
}
ul.participant-list li a {
  color: #333333;
  text-decoration: none;
}
ul.participant-list li.active .entry-list-index,
ul.participant-list li:hover .entry-list-index {
  border: 3px solid #DE3C7A;
}
ul.participant-list li img {
  height: 86px;
  width: 97px;
}
ul.participant-list li .audio-entry{
  height: 86px;
  width: 97px;
  z-index:5;
}
.audio-message-entry{
  height: 86px;
  width: 97px;
  z-index:5;
}
.text-message-entry{
  height: 50px;
  width: 62px;
  float:left;
  z-index:5;
  .pad(0,5px,0,5px);
}
.text-message-entry-btn{
  width: 60px;
}
.eliminate-img img {
  opacity: 0.3;
  filter: alpha(opacity=30);
}
div.overlay-block {
  background: #000;
  height: 100%;
  left: 0;
  position: fixed;
  top: 120px;
  width: 100%;
  z-index: 10;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
h4.down-arrow {
  background: url("../img/contest-sprite.png") no-repeat 0px -3629px;
}
h4.up-arrow {
  background: url("../img/contest-sprite.png") no-repeat 0px -3683px;
}
/*---------- Entry view all script End-----*/
/*---------- Entry view popup script Start-----*/
.contests-user-view-block {
  overflow: hidden;
  position: relative;
}
span.prev-link a,
span.next-link a {
  display: block;
  height: 24px;
  position: absolute;
  text-indent: -3000em;
  width: 20px;
  z-index: 1;
  top: 50%;
}
span.prev-link a {
	background-image: url("../img/sprite-users.png");
	background-repeat:no-repeat;
	background-position: 0 -1572px;
	left: 15px;
}
span.next-link a {
	background-image: url("../img/sprite-users.png");
	background-repeat:no-repeat;
	background-position: 0 -1522px;
	right: 15px;
}
.view-image {
  margin: 0 auto;
  position: relative;
}
div.contest-user-img-block span.js-flip-out {
  background-position: 0 -1px;
}
div.contest-user-img-block span.js-flip-in {
  background-position: 0 -1045px;
}
div.contest-user-img-block span.flip-link {
  bottom: 0;
  cursor: pointer;
  display: none;
  height: 59px;
  padding: 0;
  position: absolute;
  right: -2px;
  text-indent: -3000em;
  width: 61px;
  z-index: 100;
}
div.contest-user-img-block:hover span.flip-link {
  display: block;
}
/*---------- Entry view popup script End-----*/
.dropdown {
	img{
		max-width: none;
}
}

.btn-small {
  padding: 2px 10px;
  font-size: 11.76px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.bot-round {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  border-top: solid 1px #f5f5f5;
}
.un-read-bg {
  background: #f5f5f5;
}
body .content .text-11 {
  font-size: 11px;
  line-height: 13px;
}
body .content .text-11:hover {
  text-decoration: none;
}
form.normal .prizing-package2 div.checkbox label{
	padding: 5px;
}
.form-horizontal div.payment-radio-block label {
	padding-right: 12px;
	margin-left: 0px;
}
.form-horizontal {
        .terms-error{
		.error-message{
			margin: 5px 0 0 0;
		}
	}
}
div.payment-radio-block input{
	margin-left: 40px;
}
.banner-content{
	li{
		background: url("../img/banner-content-bg.png") no-repeat;
		height:240px;
			p{ margin-top:55px;}

	}
	li.bg-left{
		background-position: 12px -253px;
	}
 }
.transaction-category input[type=radio]{
	margin-bottom:4px;
}
.form-horizontal .admin-prizing .input {
	margin-left: 0px;
}
.payment-gateway .help{
	margin-left: 0px;
}
#user-details .text-32 {
	line-height: 32px;
}
.ui-slider {
	background:url(../img/slider-bg.png) no-repeat scroll 0 0 transparent;
	position:relative;
	text-align:left;
	text-decoration:none!important;
	width:324px;
	border:none;margin:5px 13px 0 15px;
	.ui-slider-handle{
		position:absolute;
		z-index:2;
		width:1.2em;
		height:1.2em;
		cursor:default;
	}
	.ui-slider-range{
		position:absolute;
		z-index:1;
		font-size:.7em;
		display:block;
		border:0;
		background:#DE3C7A;
	}
	.ui-state-default, .ui-widget-header .ui-state-default{
		background:#FFF;
		border:1px solid #CCC;
		color:#000;
		font-weight:400;
		outline:none;
	}
}
.ui-slider-horizontal{
	height:.8em;
}
.ui-slider-horizontal .ui-slider-handle{
	top:-.3em;
}
.ui-slider-horizontal .ui-slider-range{
	top:0;
	height:
	100%;
}
.ui-slider-horizontal .ui-slider-range-min{
	left:0;
}
.ui-slider-horizontal .ui-slider-range-max{
	right:0;
}
.ui-slider-vertical{
	width:.8em;height:100px;
}
.ui-slider-vertical .ui-slider-handle{
	left:-.3em;margin-left:0;margin-bottom:-.6em;
}
.ui-slider-vertical .ui-slider-range{
	left:0;width:100%;
}
.ui-slider-vertical .ui-slider-range-min{
	bottom:0;
}
.ui-slider-vertical .ui-slider-range-max{
	top:0;
}
div.thumbnail-block > span {
	float: left;
	text-align: right;
	color: #666;
	padding: 6px 0 0 6px;
	width: 140px;
}
.contestUsers-add .form-horizontal .submit {
	margin-left: 175px;
}
/*---------- header admin panel-----*/
.useradminpannel .admin-panel-block {
	left: auto;
	right: auto;
	width: auto !important;
}
.admin-panel-block{
	width:200px;
	right:0;
	left:auto;
}
.admin-panel-inner-block{
	height:300px;
	overflow-y:auto;
	overflow-x:hidden;
}
.canvas-icon{
	top:57px;
	left:45%;
}
.admin-panel-inner{
	top: -7px;
	left: 45%;
}
.admin-panel-block .accordion-body{
	width:950px;
	top:10px;
}
.admin-panel-block .accordion-heading .accordion-toggle{
	padding: 8px 5px 5px 5px;
}
.useradminpannel h1{
	line-height: 5px;
	.mar(0px, 0px, 5px, 0px);
}
.container .project-affix-admin.show-panel-section {
	top:420px;
}
.show-panel {
	padding-top:420px;
}
.admin-panel-menu {
	left: 65%!important;
}
.popover {
	width: 236px;
}
table.table tr.highlight_contest td {
  background: #F7F7A8;
}
table tr.disabled, table tr.disabled a{
	color:#e1e1e1;
}
/* dropdown menu
--------------------------------- */
.dropdown-menu a {
    clear: both;
    color: #333333;
    display: block;
    font-weight: normal;
    line-height: 20px;
    padding: 3px 20px;
    white-space: nowrap;
}
.maintanace-page {
	margin: 350px;
}
table th a {
	color:#666;
}
body {
	opacity: 1;
	.transition(opacity 1s linear);
}
body.loading {
	opacity: 0.1;
}
#progress {
	position: fixed;
	z-index: 2147483647;
	top: 0;
	left: -6px;
	width: 1%;
	height: 2px;
	background: #DE3C7A;
	.border-radius(1px);
	-moz-transition: width 500ms ease-out,opacity 400ms linear;
	-ms-transition: width 500ms ease-out,opacity 400ms linear;
	-o-transition: width 500ms ease-out,opacity 400ms linear;
	-webkit-transition: width 500ms ease-out,opacity 400ms linear;
	transition: width 500ms ease-out,opacity 400ms linear;
}
#progress dd, #progress dt {
	position: absolute;
	top: 0;
	height: 2px;
	.box-shadow(#DE3C7A 1px 0 6px 1px);
	.border-radius(100%);
}
#progress dt {
	opacity: .6;
	width: 180px;
	right: -80px;
	clip: rect(-6px,90px,14px,-6px);
}
#progress dd {
	opacity: .6;
	width: 20px;
	right: 0;
	clip: rect(-6px,22px,14px,10px);
}
.easyPieChart {
	position : relative;
	text-align : center;
}
.easyPieChart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.center-box {
	float: none!important;
	margin: auto!important;
}
.form-horizontal {
		.payment-gateways {
			.radio {
				.mar(0,0,0,0);
		}
	}
}
/* Theme image
--------------------------------- */
.theme-img img{
	width: 310px;
	height: 295px;

}
/* prizing-features
--------------------------------- */
.prizing-features div.input  {
	label {
		padding-left: 0px;
		font-weight: bold;
	}
	 label+ span.info {
		margin-left: 33px;
	}
}
/* Notification
--------------------------------- */
.notification .dropdown-menu a {
	display: inline;
	padding: 3px;
}
.sprite-benefit-thumb, .sprite-capcha-bg1, .sprite-capcha-bg2, .js-flip-out, .strip-eliminated, .strip-hidden, .sprite-facebooklogin, .strip-failed, .sprite-fb-like, .sprite-g-plus-small, .sprite-gray-dot, .sprite-hidden, .strip-lost, .sprite-pin-it-small, .strip-inprocess, .js-flip-in, .sprite-twitter-like, .strip-won, .strip-withdrawn {
	background-image: url("../img/sprite-users.png");
	background-repeat:no-repeat;
}
.dashboard-post{
	bottom: 23px;
	left: 178px;
}
/* admin dropdown-menu issue
---------------------------*/
.dropdown-menu {
	li >{
		.cancel-link{
			white-space:normal;
		}
	}
}
.withdrawn-f {
	top: -228px\9;
}
*+html .withdrawn-f {
	top: -147px;
}
img {
	max-width: none\9;
}
.over-visible {
	overflow: auto;
}
.progress{
	height:7px;
}
.un-read-bg {
    background: none repeat scroll 0 0 #F5F5F5;
}
a.next-user {
    background: url("../Contests/img/contest-sprite.png") no-repeat scroll left -2144px transparent;
}
a.next-user, span.next-user {
    margin: 65px 0 0;
}
.container_24 .grid_right, .grid_right {
    float: right;
}
a.next-user {
    background: url("../Contests/img/contest-sprite.png") no-repeat scroll left -2144px transparent;
}
a.next-user, span.next-user {
    margin: 85px 40px 0;
}
span.next-user, a.next-user {
    float: right;
}
span.next-user, a.next-user, span.prev-user, a.prev-user {
    cursor: pointer;
    display: block;
    height: 23px;
    text-indent: -3000em;
    width: 13px;
}
a.prev-user {
    background: url("../Contests/img/contest-sprite.png") no-repeat scroll left -2192px transparent;
}
a.prev-user, span.prev-user {
    margin: 85px 0 0;
}
a:focus{
	outline-style:none;
}
#UserIsRemember+label {
	font-size:12px;
}
.admin-activities{
	.activities-content{
		float:left;
		.activities-rating-block{
			float:left;
		}
	}
}
.form-horizontal .payment-panel label {
	width:210px;
}
.form-payment-panel {
	.required label {
		background: url("../img/required.png") no-repeat scroll right 10px transparent;
	}
	label, .group-inline span, .group-block span, .checkbox >span {
		display: inline-block;
		padding: 5px 9px 0 5px;
		text-align: right;
		width: 140px;
		margin: 0;
	}
	input,  textarea, .uneditable-input input, select, .input-prepend .add-on, .input-prepend .btn {
		margin-left: 20px;
	}
	.submit {
		margin-bottom: 10px;
		margin-left: 160px;
	}
}
.participants-left-block{
	margin-top: 75px;
}
.entry-contest-title h2{
	div.tooltip{
		white-space:normal;
	}
}
.contest-form textarea{
	width:400px;
}
.ui-slider .ui-slider-range{
	border-radius: 10px 0 0 10px;
}
/* cc fields animation */
.cc-default, .cc-type {
	background:url("../img/cc-sprite.png") no-repeat 97% 2px;
}
.cc-section {
	position:relative;
}
div.identified .cc-default {
	transform:scale(2);
	-webkit-transform:scale(2);
	-moz-transform:scale(2);
	opacity:0;
}
div.identified .cc-type {
	transform:scale(1);
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	opacity:1;
}
.cc-type, .cc-default {
	bottom:4px;
	height:22px;
	pointer-events:none;
	position:absolute;
	left: 233px;
	width:32px;
	transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-webkit-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-moz-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-ms-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
}
.normal{
	.cc-type, .cc-default {
		left: 236px;
	}
}
.visa .cc-type {
	background-position:97% -30px;
}
.mastercard .cc-type {
	background-position:97% -61px;
}
.amex .cc-type {
	background-position:97% -91px;
}
.dinersclub .cc-type {
	background-position:97% -121px;
}
.maestro .cc-type {
	background-position:97% -152px;
}
.laser .cc-type {
	background-position:97% -182px;
}
.unionpay .card-type {
	background-position:97% -211px;
}
.discover .cc-type {
	background-position:97% -241px;
}
.jcb .cc-type {
	background-position: 97% -273px;
}
#project_funds-add .cc-type, #project_funds-add .cc-default {
	left: 193px;
}
.slider-input-select-block .info{
	float:left;
	margin-left: 12px;
	display: block;
	clear: both;
}
#gmail .checkbox{
	margin : 0px;
}
div.timepicker {
	padding:0 0 0 20px;
    float: left;
}
div.timepicker input {
	border:1px solid #ddd;
	background:#fff;
}
div.timepicker input:hover {
	border:1px solid #89bfff;
}
.form-horizontal .revnue-block .radio {
	display: inline-block;
	margin-left: 15px;
}
ul.filter-list >li{
	min-height:106px;
}
span.color-code{
	width: 10px;
	height: 10px;
	display: block;
	float: left;
	margin-top: 5px;
	margin-right: 5px;
}
.social-connect{
	input[type="radio"]{
		float: left;
		margin-top: 24px;
	}
	
}
.admin-dashboard-chart{
	min-height:400px !important;
}
.editor {
	display: inline-block;
	width: 570px;
}
.js-cache-load-admin-user-activities .thumbnail {
	padding:0 0 0 0;
}
span.strip-label{
    right: -2px;
}
div.editor{
	width: 590px;
		ul{
			margin-left:18px;
		}
}
.contest-action-block{
	height: 87px;
}
.text-entry{
	min-height: 150px;
}
.view-text-block{
	.pad(10px, 40px, 10px, 40px);
}
.thumbnails {
	li.resource-lists{
		height: 320px;
		margin-bottom: 25px;
	}
}
.form-horizontal.payment-form {
	label {
		width:auto;
	}
	input[type="text"], select {
		margin-left:0px;
	}
	.gateways-list {
		input{
			margin-top:17px;
			float:left;
		}
		label {
			width:170px;
			float:left;
		}
	}
}